# Technicaltest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carlos/satori/technical_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/satori/technical_test/: App.kt  MainActivity.kt
app/src/main/java/com/carlos/satori/technical_test/api/: ApiConstants.kt  ApiService.kt  Token.kt
app/src/main/java/com/carlos/satori/technical_test/data/database/: DBTest.kt
app/src/main/java/com/carlos/satori/technical_test/data/database/converters/: DBTypeConverters.kt
app/src/main/java/com/carlos/satori/technical_test/data/database/dao/: ImagesDao.kt  LocationDao.kt  MoviesDao.kt
app/src/main/java/com/carlos/satori/technical_test/data/firebase/: FirebaseDatabase.kt  FirebaseSetup.kt  FirebaseStorage.kt
app/src/main/java/com/carlos/satori/technical_test/data/model/: Images.kt  Location.kt
app/src/main/java/com/carlos/satori/technical_test/data/model/movies/: Dates.kt  Movies.kt  Results.kt
app/src/main/java/com/carlos/satori/technical_test/data/repository/online/: MoviesRepository.kt  MoviesRepositoryImp.kt
app/src/main/java/com/carlos/satori/technical_test/data/repository/room/: ImagesRepository.kt  ImagesRepositoryImp.kt  LocationRepository.kt  LocationRepositoryImp.kt  MoviesRepositoryRoom.kt  MoviesRepositoryRoomImp.kt
app/src/main/java/com/carlos/satori/technical_test/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/carlos/satori/technical_test/service/: LocationService.kt
app/src/main/java/com/carlos/satori/technical_test/ui/adapters/: GalleryAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/carlos/satori/technical_test/ui/fragments/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/carlos/satori/technical_test/ui/fragments/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/carlos/satori/technical_test/ui/fragments/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/carlos/satori/technical_test/util/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/carlos/satori/technical_test/util/serializers/: BooleanDeserializer.java  BooleanSerializer.java  DateDeserializaer.java  DateSerializer.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_map.xml  ic_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_maps.xml  fragment_movies.xml  item_gallery.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlos/satori/technical_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
